#Active Directory COnfig
ldap.host=carra-nexus
ldap.port=389
ldap.bindDn=CN=CarraNetSvc,OU=Special Accounts,DC=CHBDir,DC=Org
ldap.password=default
ldap.basedn=ou=users,dc=chbdir,dc=org
ldap.useridentifier=cn


#Database config
dataSource.pooled=true
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
dataSource.dbCreate=update
dataSource.url=jdbc:mysql://localhost/carranet_new
dataSource.username= carranet_new
dataSource.password=carranet